{
  "name": "rocket-smime-browser-extension",
  "version": "0.0.1",
  "description": "Verifies S/MIME emails in Gmail in your browser.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack ./index.js --output-filename='./build/bundle.js' --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-internet-berlin/RocketSMIMEBrowserExtension.git"
  },
  "author": "Rocket Internet SE / Eric Nordebäck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocket-internet-berlin/RocketSMIMEBrowserExtension/issues"
  },
  "homepage": "https://github.com/rocket-internet-berlin/RocketSMIMEBrowserExtension#readme",
  "dependencies": {
    "asn1js": "^2.0.15",
    "emailjs-mime-builder": "^1.0.1",
    "emailjs-mime-parser": "^1.0.0",
    "gmail-js": "^0.6.11",
    "jquery": "^3.2.1",
    "pkijs": "^2.1.4",
    "pvutils": "^1.0.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^3.0.2",
    "webpack": "^3.6.0"
  }
}
