{
  "manifest_version": 2,
  "short_name": "@@short_name_text",
  "name": "@@name_text",
  "version": "@@build_version",
  "minimum_chrome_version": "52",
  "description": "@@description_text",
  "homepage_url":"@@homepage_text",
  "icons": {
    "16": "img/extension-16.png",
    "48": "img/extension-48.png",
    "64": "img/extension-64.png",
    "128": "img/extension-128.png"
  },
  "web_accessible_resources": [
    "img/*.png",
    "config.json"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*", "*://inbox.google.com/*"],
      "css": ["css/style.css"],
      "js": ["lib/inboxsdk.js", "content-scripts/cs-bundle.js"]
    }
  ],
  "permissions": [
    "https://mail.google.com/*",
    "https://mail-attachment.googleusercontent.com/*"
  ]
}
